
/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'


repositories {
    flatDir {
        dirs 'lib'
    }
    maven {
        url "../../../../../devel/share/maven/"
    }
}

dependencies {

    compile 'it.emarolab.amor:amor:0.1.0'
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.5.1'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.2'
}

