group 'it.emarolab.amor'
version = project.catkin.pkg.version

repositories {
    maven {
        url "../../../../devel/share/maven/"
    }
}

dependencies {
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.5.1'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.5'
}

